GENERATE_SOURCEMAP=false
REACT_APP_RNG_CONTRACT=0382c5b60a9f775c15c78fdbb5cc90a9e1dbdbb367
REACT_APP_NFT_LAUNCH_ADDRESS=036ad32904cf1c50a412c30f52bab847071f908ec8
REACT_APP_TRANSACTION_TEMPLATE=https://browser.testnet.partisiablockchain.com/transactions/
REACT_APP_ADMIN_KEY=954b4c92606737f41bdced17b2c1dbcc5ac6f1c19b0f683115f465d2117a2e62
REACT_APP_RPC_ENDPOINT=https://eth-goerli.api.onfinality.io/public
REACT_APP_CHAIN_ID=0x5