GENERATE_SOURCEMAP=false
REACT_APP_RNG_CONTRACT=03cdd00eacd84c0ebfbc0d092f2c941109ab240602
REACT_APP_TRANSACTION_TEMPLATE=https://browser.testnet.partisiablockchain.com/transactions/
REACT_APP_CONTRACT_TEMPLATE=https://browser.testnet.partisiablockchain.com/contracts/
REACT_APP_RPC_ENDPOINT=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161	
REACT_APP_CHAIN_ID=0x5
REACT_APP_RAFFLE_CONTRACT=0x114c92924c460dDe37346b831DD6000987E3AB8C
REACT_APP_NFT_URL=https://ipfs.io/ipfs/QmUHhBAnafJmywjSxFsZWobTC636vZfVTMsw6kzNHg7PVA
REACT_APP_GOERLI_SCAN=https://goerli.etherscan.io/